#! /bin/sh

# nsmc --- n-sphere Monte Carlo method
# Copyright © 2021 Arun I <arunisaac@systemreboot.net>
# Copyright © 2021 Murugesan Venkatapathi <murugesh@iisc.ac.in>
#
# This file is part of nsmc.
#
# nsmc is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# nsmc is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
# License for more details.
#
# You should have received a copy of the GNU General Public License
# along with nsmc.  If not, see <https://www.gnu.org/licenses/>.

export GUILE_LOAD_PATH="@CMAKE_BINARY_DIR@/scm${GUILE_LOAD_PATH:+:}${GUILE_LOAD_PATH}"
export GUILE_LOAD_COMPILED_PATH="@CMAKE_BINARY_DIR@/scm${GUILE_LOAD_COMPILED_PATH:+:}${GUILE_LOAD_COMPILED_PATH}"
export LD_LIBRARY_PATH="@CMAKE_BINARY_DIR@${LD_LIBRARY_PATH:+:}${LD_LIBRARY_PATH}"

export CPATH="@CMAKE_SOURCE_DIR@/include${CPATH:+:}${CPATH}"
export LIBRARY_PATH="@CMAKE_BINARY_DIR@${LIBRARY_PATH:+:}${LIBRARY_PATH}"

exec "$@"
